<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Attendance</title>
  <link rel="stylesheet" href="empattendance.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="container">
    <h2>Attendance</h2>
    <div id="attendanceList"></div>
  </div>

  <div class="footer-space"></div>
  <nav class="footer-nav">
            <a href="employeeDash.html" class="footer-nav__item footer-nav__item--active">
                <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
                <span class="footer-nav__text">Home</span>
            </a>
            <a href="empattendance.html" class="footer-nav__item">
                <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
                <span class="footer-nav__text">Attendance</span>
            </a>
            <a href="empleave.html" class="footer-nav__item">
                <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
                <span class="footer-nav__text">Leave</span>
            </a>
            <a href="empperformance.html" class="footer-nav__item">
                <i class="fa-solid fa-chart-line footer-nav__icon"></i>
                <span class="footer-nav__text">Performance</span>
            </a>
            <a href="empprofile.html" class="footer-nav__item">
                <i class="fa-solid fa-user footer-nav__icon"></i>
                <span class="footer-nav__text">Profile</span>
            </a>
        </nav>

  <script src="empattendance.js"></script>
</body>
</html>
