body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f2f4f8;
  color: #1f2937;
}

.container {
  padding: 1.2rem;
  max-width: 500px;
  margin: auto;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.attendance-card {
  background-color: white;
  border-radius: 14px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.attendance-card h3 {
  margin: 0 0 0.6rem;
  font-size: 1rem;
  color: #111827;
}

.attendance-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-top: 0.4rem;
}

.icon {
  color: #6b7280;
  margin-right: 5px;
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.ontime {
  background-color: #e0f2fe;
  color: #0284c7;
}

.status-badge.late {
  background-color: #fee2e2;
  color: #dc2626;
}

.status-badge.leave {
  background-color: #e5e7eb;
  color: #4b5563;
}

.footer-space {
  height: 3.5rem;
}

.footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background-color: #4475f2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -2px 10px white;
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  color: white;
}

.footer-nav__icon {
  font-size: 20px;
}

.footer-nav__item--active .footer-nav__icon,
.footer-nav__item--active .footer-nav__text {
  color: white;
}
