<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="employeeDash.css">

    <title>Employee Dashboard</title>

</head>

<body>
    <div class="dashboard">
        <div class="user-header">
            <div>
                <strong></strong><br>
                <small></small>
            </div>
            <div>🔍 🔔</div>
        </div>

        <div class="date-bar" id="dateBar"></div>

        <div>
            <h3>Attendance</h3>
            <button class="attendance-btn" onclick="checkIn()">Check In</button>
            <button class="attendance-btn" onclick="checkOut()">Check Out</button>


            <p id="attendance-status">--</p>
        </div>
        <hr />


        <div class="section-title">
            HR Notes
            <button id="addNoteBtn">➕</button>
        </div>
        <div class="notes-list" id="hrNotesList"></div>

        <!-- Modal for Adding Note -->
        <div class="modal" id="noteModal">
            <div class="modal-content1">
                <span class="close-btn1" id="closeNoteModal">&times;</span>
                <h3>Add New Note</h3>
                <form id="noteForm">
                    <textarea id="noteText" placeholder="Write your note here..." required></textarea>
                    <button type="submit">Add Note</button>
                </form>
            </div>
        </div>



        <hr />

        <div>
            <h3>Tasks</h3>
            <div id="task-list"></div>
        </div>

        <hr />

        <div>
            <h3>Leave Status</h3>
            <div id="leave-status-list"></div>
        </div>
        <nav class="footer-nav">
            <a href="employeeDash.html" class="footer-nav__item footer-nav__item--active">
                <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
                <span class="footer-nav__text">Home</span>
            </a>
            <a href="empattendance.html" class="footer-nav__item">
                <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
                <span class="footer-nav__text">Attendance</span>
            </a>
            <a href="empleave.html" class="footer-nav__item">
                <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
                <span class="footer-nav__text">Leave</span>
            </a>
            <a href="empperformance.html" class="footer-nav__item">
                <i class="fa-solid fa-chart-line footer-nav__icon"></i>
                <span class="footer-nav__text">Performance</span>
            </a>
            <a href="empprofile.html" class="footer-nav__item">
                <i class="fa-solid fa-user footer-nav__icon"></i>
                <span class="footer-nav__text">Profile</span>
            </a>
        </nav>
    </div>

    <script src="employeeDash.js"></script>
</body>

</html>