* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f2f4f8;
  color: #1f2937;
}

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .container {
  width: 100%;
  max-width: 500px;
  padding: 1.2rem;
  margin: 0 auto;
}


    .summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 1rem 1.2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card h3 {
  font-size: 0.95rem;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.card p {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111827;
}

/* Optional: Add card-specific colors (if needed) */
.card:nth-child(1) { border-left: 4px solid #6366f1; } /* Leave Balance */
.card:nth-child(2) { border-left: 4px solid #10b981; } /* Approved */
.card:nth-child(3) { border-left: 4px solid #f59e0b; } /* Pending */
.card:nth-child(4) { border-left: 4px solid #ef4444; } /* Total Requests */

    .leave-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
   .leave-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: #fff;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-left: 5px solid;
  gap: 1rem;
  transition: transform 0.2s ease;
}

.leave-card:hover {
  transform: translateY(-3px);
}

.highlight-reason {
  font-weight: bold;
  color: #1f2937;
}

.card-center h4 {
  margin-bottom: 0.4rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
}

.card-center p {
  margin: 0.15rem 0;
  font-size: 0.9rem;
  color: #374151;
}

.card-center .date {
  color: #6b7280;
  font-size: 0.85rem;
}

.status-badge {
  background-color: #fef3c7;
  color: #92400e;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  text-transform: uppercase;
}

.leave-card.approved {
  border-color: #10b981;
}

.leave-card.approved .status-badge {
  background-color: #d1fae5;
  color: #065f46;
}

.leave-card.rejected {
  border-color: #ef4444;
}

.leave-card.rejected .status-badge {
  background-color: #fee2e2;
  color: #991b1b;
}

.leave-card.pending {
  border-color: #f59e0b;
}

.leave-card.pending .status-badge {
  background-color: #fef3c7;
  color: #92400e;
}
.card-right {
  display: flex;
  align-items: center;
}
.section-heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
 .footer-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 414px;
            height: 65px;
            background-color: #4475f2;
            /* Light green with 80% opacity */
            backdrop-filter: blur(5px);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            box-shadow: 0 -2px 10px white;
            z-index: 1000;
        }

        .footer-nav__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: white;
            gap: 4px;
        }

        .footer-nav__icon {
            width: 22px;
            height: 22px;
            font-size: 20px;
            color: white;
        }

        .footer-nav__item--active .footer-nav__text {
            color: white;
        }

        .footer-nav__item--active .footer-nav__icon {
            /* filter: invert(56%) sepia(73%) saturate(464%) hue-rotate(50deg) brightness(94%) contrast(86%); */
            color: white;
        }
.apply-btn {
  background-color: #4475f2;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 20px 0;
  width: 100%;
  transition: background-color 0.3s;
}

.apply-btn:hover {
  background-color: #305dd6;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  position: relative;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #4475f2;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #305dd6;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
/* Keep your existing styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 450px;
  width: 90%;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  position: absolute;
  right: 16px;
  top: 14px;
  font-size: 24px;
  color: #777;
  cursor: pointer;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.submit-btn {
  background-color: #1a73e8;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-btn:hover {
  background-color: #0f5cc0;
}
