<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Employee Leave Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="empleave.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="container">
    <h2>Leave</h2>

    <!-- Leave Summary -->
    <div class="summary">
      <div class="card">
        <h3>Leave Balance</h3>
        <p id="leave-balance">--</p>
      </div>
      <div class="card">
        <h3>Leaves Approved</h3>
        <p id="approved-leaves">--</p>
      </div>
      <div class="card">
        <h3>Leaves Pending</h3>
        <p id="pending-leaves">--</p>
      </div>
      <div class="card">
        <h3>Leave Requests</h3>
        <p id="total-requests">--</p>
      </div>
    </div>

    <!-- Apply Leave Button -->
    <button id="openLeaveForm" class="apply-btn">+ Apply for Leave</button>

    <!-- Leave Request Modal -->
    <div id="leaveModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h3>Apply for Leave</h3>
        <form id="leaveForm">
          <label>Start Date:</label>
          <input type="date" id="startDate" required />
          <label>End Date:</label>
          <input type="date" id="endDate" required />
          <label>Reason:</label>
          <textarea id="reason" rows="3" required placeholder="e.g. Personal, Health issue"></textarea>
          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </div>
    </div>

    <!-- Leave Requests -->
    <h3 class="section-heading"><i class="fas fa-list-ul"></i> My Leave Requests</h3>
    <div class="leave-list" id="leave-requests">
      <!-- Leave cards will appear here -->
    </div>

    <!-- Footer -->
    <nav class="footer-nav">
      <a href="employeeDash.html" class="footer-nav__item footer-nav__item--active">
        <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
        <span>Home</span>
      </a>
      <a href="empattendance.html" class="footer-nav__item">
        <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
        <span>Attendance</span>
      </a>
      <a href="empleave.html" class="footer-nav__item">
        <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
        <span>Leave</span>
      </a>
      <a href="empperformance.html" class="footer-nav__item">
        <i class="fa-solid fa-chart-line footer-nav__icon"></i>
        <span>Performance</span>
      </a>
      <a href="empprofile.html" class="footer-nav__item">
        <i class="fa-solid fa-user footer-nav__icon"></i>
        <span>Profile</span>
      </a>
    </nav>
  </div>

  <script src="empleave.js"></script>
</body>

</html>
