body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

h2 {
    margin-bottom: 10px;
    font-weight: 500;
    color: #2c3e50;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    background-color: #4475f2;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #355fcf;
}

/* User header */
.user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.user-header strong {
    font-weight: 500;
}

.user-header small {
    font-weight: 400;
    color: #7f8c8d;
}

/* Date bar */
.date-bar {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.date {
    padding: 0.5rem;
    text-align: center;
    border-radius: 10px;
    background: #ecf0f1;
    color: #34495e;
    font-weight: 500;
    width: 55px;
    user-select: none;
    transition: background-color 0.3s, color 0.3s;
}

.date.selected {
    background: #4475f2;
    color: white;
    box-shadow: 0 2px 6px rgba(68, 117, 242, 0.3);
}

/* Add Note Button */
#addNoteBtn {
    background-color: white;
    color: white;
    font-weight: 400;
    border-radius: 50%;
    padding: 6px 12px;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(68, 117, 242, 0.3);
    transition: background-color 0.3s;
}

#addNoteBtn:hover {
    background-color: white;
}

/* Attendance buttons */
.attendance-btn {
    background-color: #4475f2;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(68, 117, 242, 0.3);
    transition: background-color 0.3s;
}

.attendance-btn:hover {
    background-color: #355fcf;
}

/* Notes list */
.notes-list {
    background: #f5f7fa;
    border-radius: 10px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: inset 0 0 8px rgba(68, 117, 242, 0.1);
}

.note-item {
    color: #2c3e50;
    font-weight: 400;
    border-left: 4px solid #4475f2;
    padding: 8px;
    margin: 6px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.note-content {
    flex-grow: 1;
}

.note-actions button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 8px;
    color: #4475f2;
    transition: color 0.3s ease;
}

.note-actions button:hover {
    color: #2c3e50;
}

/* Task styling */
.task {
    background: white;
    border-left: 5px solid #4475f2;
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    color: #333;
    font-weight: 400;
}

.task:hover {
    transform: translateY(-2px);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-header strong {
    color: #4475f2;
    font-weight: 500;
}

.task-due {
    font-size: 12px;
    color: #7f8c8d;
}

/* Task description */
.task-desc {
    font-size: 14px;
    color: #555;
    margin: 6px 0 10px;
}

/* Status buttons */
.status-btns {
    display: flex;
    gap: 8px;
}

.status-btns button {
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    background-color: #ecf0f1;
    color: #34495e;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.status-btns button.active {
    background-color: #4475f2;
    color: white;
}

.status-btns button:hover:not(.active) {
    background-color: #d6e4ff;
}

/* Leave cards */
.leave-card {
    background: white;
    border-left: 5px solid #4475f2;
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-weight: 400;
}

.leave-dates {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.leave-status-label {
    font-size: 13px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: capitalize;
    border: 1px solid transparent;
    transition: background-color 0.3s, color 0.3s;
}

/* Status styles */
.leave-status-label.approved {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.leave-status-label.rejected {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.leave-status-label.pending {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

/* Footer navigation */
.footer-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 414px;
    height: 65px;
    background-color: #4475f2;
    backdrop-filter: blur(5px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    box-shadow: 0 -2px 10px rgba(68, 117, 242, 0.7);
    z-index: 1000;
}

.footer-nav__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: white;
    gap: 4px;
    transition: color 0.3s;
}

.footer-nav__item--active,
.footer-nav__item:hover {
    color: #d6e0ff;
}

.footer-nav__icon {
    width: 22px;
    height: 22px;
    font-size: 20px;
    color: inherit;
}

/* Modal */
.modal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content1 {
    background: white;
    margin: 10% auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 10px 30px rgba(68, 117, 242, 0.2);
}

.close-btn1 {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #4475f2;
}

#noteText:focus {
    border-color: #4475f2;
    box-shadow: 0 0 10px rgba(68, 117, 242, 0.25);
}
