<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile</title>
  <link rel="stylesheet" href="empprofile.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fa-solid fa-user-circle"></i>
    </div>

    <h2 class="page-title">My Profile</h2>

    <div class="profile-details">
      <p><strong>Name:</strong> <span id="dispName">Loading...</span></p>
      <p><strong>Phone:</strong> <span id="dispPhone">Loading...</span></p>
      <p><strong>Department:</strong> <span id="dispDepartment">Loading...</span></p>
      <p><strong>Position:</strong> <span id="dispPosition">Loading...</span></p>
    </div>

    <button id="editBtn" class="update-btn">
      <i class="fa-solid fa-pen-to-square"></i> Update Profile
    </button>
  </div>

  <!-- MODAL POPUP -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h3>Edit Profile</h3>
      <form id="profileForm">
        <input type="text" id="name" placeholder="Your name" required />
        <input type="text" id="phone" placeholder="Phone number" />
        <input type="text" id="department" placeholder="Department" />
        <input type="text" id="position" placeholder="Position" />
        <button type="submit">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- FOOTER NAVIGATION -->
  <nav class="footer-nav">
    <a href="employeeDash.html" class="footer-nav__item">
      <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
      <span class="footer-nav__text">Home</span>
    </a>
    <a href="empattendance.html" class="footer-nav__item">
      <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
      <span class="footer-nav__text">Attendance</span>
    </a>
    <a href="empleave.html" class="footer-nav__item">
      <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
      <span class="footer-nav__text">Leave</span>
    </a>
    <a href="empperformance.html" class="footer-nav__item footer-nav__item--active">
      <i class="fa-solid fa-chart-line footer-nav__icon"></i>
      <span class="footer-nav__text">Performance</span>
    </a>
    <a href="empprofile.html" class="footer-nav__item">
      <i class="fa-solid fa-user footer-nav__icon"></i>
      <span class="footer-nav__text">Profile</span>
    </a>
  </nav>

  <script src="empprofile.js"></script>
</body>
</html>
