* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f4f5f7;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  min-height: 100vh;
}

.performance-container {
  background: white;
  max-width: 600px;
  width: 100%;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem;
  color: #4475f2;
}

#pieChartContainer {
  width: 100%;
  max-width: 250px;
  /* reduced from 350px */
  margin: 0 auto 2rem auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background: #ddd;
  border-radius: 10px;
  padding: 1rem;
  font-weight: 600;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.card.blue {
  background: #cce3f8;
}

.card.green {
  background: #d7f4cc;
}

.card.orange {
  background: #f6d3c3;
}

.card.purple {
  background: #d6cbfa;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.4rem;
  color: #222;
}

.score-section {
  margin-top: 1rem;
}

.score-section h2 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #4475f2;
}

progress {
  width: 100%;
  height: 22px;
  border-radius: 12px;
  overflow: hidden;
  appearance: none;
  -webkit-appearance: none;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 12px;
}

progress::-webkit-progress-value {
  background-color: #4475f2;
  border-radius: 12px;
}

.loading,
.error {
  font-size: 1.2rem;
  color: #666;
  margin-top: 3rem;
}

/* Responsive tweaks */


/* Footer Navigation */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background: linear-gradient(to right, #4a6cf7, #688bff);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: transform 0.2s ease;
}

.footer-nav__item:hover {
  transform: scale(1.1);
}

.footer-nav__icon {
  font-size: 20px;
}

.footer-nav__item--active .footer-nav__icon,
.footer-nav__item--active .footer-nav__text {
  color: #ffffff;
  font-weight: bold;
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}