<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Performance</title>
  <link rel="stylesheet" href="empperformance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  
</head>
<body>

  <div class="performance-container">
    <h1>My Performance </h1>

    <div id="loading" class="loading">Loading performance...</div>
    <div id="error" class="error" style="display:none;"></div>

    <div id="performanceContent" style="display:none;">
      <div id="pieChartContainer">
        <canvas id="performancePieChart"></canvas>
      </div>

      <div class="cards">
        <div class="card blue">
          <h3>Total Tasks Completed</h3>
          <p id="tasksCompleted">0</p>
        </div>
        <div class="card green">
          <h3>Tasks Completed On Time</h3>
          <p id="tasksOnTime">0</p>
        </div>
        <div class="card orange">
          <h3>Total Attendance Days</h3>
          <p id="totalAttendance">0</p>
        </div>
        <div class="card purple">
          <h3>On-Time Attendance Days</h3>
          <p id="onTimeAttendance">0</p>
        </div>
      </div>

      <div class="score-section">
        <h2>Performance Score</h2>
        <p id="scoreNumber">0 / 100</p>
        <progress id="scoreProgress" max="100" value="0"></progress>
      </div>
    </div>
     <nav class="footer-nav">
    <a href="employeeDash.html" class="footer-nav__item">
      <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
      <span class="footer-nav__text">Home</span>
    </a>
    <a href="empattendance.html" class="footer-nav__item">
      <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
      <span class="footer-nav__text">Attendance</span>
    </a>
    <a href="empleave.html" class="footer-nav__item">
      <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
      <span class="footer-nav__text">Leave</span>
    </a>
    <a href="empperformance.html" class="footer-nav__item footer-nav__item--active">
      <i class="fa-solid fa-chart-line footer-nav__icon"></i>
      <span class="footer-nav__text">Performance</span>
    </a>
    <a href="empprofile.html" class="footer-nav__item">
      <i class="fa-solid fa-user footer-nav__icon"></i>
      <span class="footer-nav__text">Profile</span>
    </a>
  </nav>
  </div>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="empperformance.js"></script>

</body>
</html>
