body {
  margin: 0;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom right, #f0f4ff, #ffffff);
  color: #1f2937;
}

.container {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.logo {
  font-size: 80px; /* Big and bold */
  color: #4a6cf7;
  margin: 1.5rem auto 1rem;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(74, 108, 247, 0.4));
  transition: color 0.3s ease;
  cursor: default;
}

.logo:hover {
  color: #375dd4;
}

.page-title {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 28px;
  font-weight: 700;
  color: #4a6cf7;
  text-align: center;
}

.profile-details {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-bottom: 1rem;
}

.profile-details p {
  font-size: 16px;
  margin: 0.6rem 0;
}

.update-btn {
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.update-btn:hover {
  background-color: #375dd4;
}

/* MODAL STYLE */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.hidden {
  display: none;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 14px;
  width: 90%;
  max-width: 360px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.modal-content input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 15px;
}

.modal-content button {
  width: 100%;
  padding: 0.8rem;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

/* FOOTER NAVIGATION */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background: linear-gradient(to right, #4a6cf7, #688bff);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: transform 0.2s ease;
}

.footer-nav__item:hover {
  transform: scale(1.1);
}

.footer-nav__icon {
  font-size: 20px;
}

.footer-nav__item--active .footer-nav__icon,
.footer-nav__item--active .footer-nav__text {
  color: #ffffff;
  font-weight: bold;
}
