<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>HR Attendance</title>
  <link rel="stylesheet" href="hrattendance.css" />
</head>
<body>
 <div class="container">
    <h2 class="dashboard-heading">
      <i class="fas fa-user-check"></i> Attendance Dashboard
    </h2>

    <div class="date-picker">
      <label for="dateInput">📅 Select Date:</label>
      <input type="date" id="dateInput" />
    </div>

    <h3 class="section-heading"><i class="fas fa-users"></i> Attendance Records</h3>
    <div id="attendanceList" class="attendance-list">
      <!-- Cards appear here -->
    </div>
  </div>

    <div id="attendanceList" class="attendance-list"></div>
    <nav class="footer-nav">
    <a href="hrDashboard.html" class="footer-nav__item footer-nav__item--active">
      <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
      <span class="footer-nav__text">Home</span>
    </a>
    <a href="hrattendance.html" class="footer-nav__item">
      <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
      <span class="footer-nav__text">Attendance</span>
    </a>
    <a href="hrleave.html" class="footer-nav__item">
      <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
      <span class="footer-nav__text">Leave</span>
    </a>
    <a href="hrperformance.html" class="footer-nav__item">
      <i class="fa-solid fa-chart-line footer-nav__icon"></i>
      <span class="footer-nav__text">Performance</span>
    </a>
    <a href="hrprofile.html" class="footer-nav__item">
      <i class="fa-solid fa-user footer-nav__icon"></i>
      <span class="footer-nav__text">Profile</span>
    </a>
  </nav>

  </div>


  <script src="hrattendance.js"></script>
</body>
</html>
