<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Dashboard</title>
  <link rel="stylesheet" href="hrDashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <div class="dashboard">
    <div class="user-header">
      <div>
        <strong>Natasha K.</strong><br>
        <small>HR Manager</small>
      </div>
      <div>🔍 🔔</div>
    </div>

    <div class="date-bar" id="dateBar"></div>

    <div class="cards">
      <div class="card purple">Number of Employees <br><span id="empCount">...</span></div>
      <div class="card orange">On Leave <br><span id="leaveCount">...</span></div>
      <div class="card green">New Employees <br><span id="newCount">...</span></div>
      <div class="card blue">Leave Requests Pending <br><span id="pendingLeaveCount">...</span></div>
      
    </div>

    <div class="section-title">
      HR Notes
      <button id="addNoteBtn">➕</button>
    </div>
    <div class="notes-list" id="hrNotesList"></div>

    <!-- Modal for Adding Note -->
    <div class="modal" id="noteModal">
      <div class="modal-content1">
        <span class="close-btn1" id="closeNoteModal">&times;</span>
        <h3>Add New Note</h3>
        <form id="noteForm">
          <textarea id="noteText" placeholder="Write your note here..." required></textarea>
          <button type="submit">Add Note</button>
        </form>
      </div>
    </div>

    <div class="section-title">Appoint Tasks <button id="addTaskBtn">➕</button></div>
    <div class="task-assignments" id="taskList"></div>

    <!-- Modal for Adding Task -->
    <div class="modal" id="taskModal">
      <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h3>Assign New Task</h3>
        <form id="taskForm">
          <input type="text" id="taskTitle" placeholder="Task Title" required />

          <textarea id="taskDescription" placeholder="Task Description" required></textarea>

          <input type="email" id="taskEmail" placeholder="Employee Email" required />

          <label for="dueDate">Due Date:</label>
          <input type="date" id="dueDate" required />

          <button type="submit">Assign Task</button>
        </form>

      </div>
    </div>


    <div class="section-title">Leave Requests</div>
    <div class="leave-requests" id="leaveRequests"></div>
  </div>

  <nav class="footer-nav">
    <a href="hrDashboard.html" class="footer-nav__item footer-nav__item--active">
      <i class="fa-solid fa-house-chimney footer-nav__icon"></i>
      <span class="footer-nav__text">Home</span>
    </a>
    <a href="hrattendance.html" class="footer-nav__item">
      <i class="fa-solid fa-calendar-days footer-nav__icon"></i>
      <span class="footer-nav__text">Attendance</span>
    </a>
    <a href="hrleave.html" class="footer-nav__item">
      <i class="fa-solid fa-clipboard-list footer-nav__icon"></i>
      <span class="footer-nav__text">Leave</span>
    </a>
    <a href="hrperformance.html" class="footer-nav__item">
      <i class="fa-solid fa-chart-line footer-nav__icon"></i>
      <span class="footer-nav__text">Performance</span>
    </a>
    <a href="hrprofile.html" class="footer-nav__item">
      <i class="fa-solid fa-user footer-nav__icon"></i>
      <span class="footer-nav__text">Profile</span>
    </a>
  </nav>

  <script src="hrDashboard.js"></script>
</body>

</html>