* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #f4f5f7;
      padding: 1rem;
    }
    .dashboard {
      max-width: 480px;
      margin: auto;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .user-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    .date-bar {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
    }
    .date {
      padding: 0.5rem;
      text-align: center;
      border-radius: 10px;
      background: #eee;
      width: 55px;
    }
    .date.selected {
      background: #4475f2;
      color: white;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .card {
      padding: 1rem;
      border-radius: 12px;
      color: #333;
      font-weight: 600;
      font-size: 14px;
      background: #ddd;
    }
    .card.purple { background: #d6cbfa; }
    .card.orange { background: #f6d3c3; }
    .card.green  { background: #d7f4cc; }
    .card.blue   { background: #cce3f8; }
    .section-title {
      font-size: 16px;
      margin: 1rem 0 0.5rem;
      font-weight: 600;
    }
    .leave-requests, .task-list {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      margin-bottom: 1.5rem;
    }
    .leave-request, .task-item {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
    }
    .leave-request:last-child, .task-item:last-child {
      border-bottom: none;
    }
    .actions button {
      border: none;
      background: none;
      font-size: 20px;
      cursor: pointer;
    }
    .actions .approve { color: green; }
    .actions .reject { color: red; }
    .nav-bar {
      display: flex;
      justify-content: space-around;
      background: #fff;
      padding: 0.75rem;
      border-radius: 20px 20px 0 0;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 480px;
      margin: auto;
    }
    .footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background-color: #4475f2; /* Light green with 80% opacity */
  backdrop-filter: blur(5px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -2px 10px white;
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: white;
  gap: 4px;
}

.footer-nav__icon {
  width: 22px;
  height: 22px;
  font-size: 20px;
  color: white;
}

.footer-nav__item--active .footer-nav__text {
  color: white; 
}

.footer-nav__item--active .footer-nav__icon {
  /* filter: invert(56%) sepia(73%) saturate(464%) hue-rotate(50deg) brightness(94%) contrast(86%); */
  color: white;
}
.notes-list, .task-assignments {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 15px;
}
.note-item, .task-card {
  padding: 8px;
  background: white;
  margin: 6px 0;
  border-left: 4px solid #7f5af0;
  font-size: 0.95rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}
.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.modal input, .modal textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.modal button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
.modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content1 {
  background: white;
  margin: 10% auto;
  padding: 20px;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}

.close-btn1 {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.note-item {
  display: flex;
  justify-content: space-between; /* content left, buttons right */
  align-items: center;
  padding: 6px 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 4px;
  font-size: 16px;
}

.note-content {
  flex-grow: 1;
}

.note-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: 8px;
  color: #333;
  transition: color 0.3s ease;
}

.note-actions button:hover {
  color: #007bff; /* blue on hover */
}
.leave-request-card {
  background: #fff;
  border: 1px solid #ddd;
  border-left: 5px solid #6c63ff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  font-family: 'Inter', sans-serif;
}

.leave-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.leave-status {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.leave-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.leave-status.approved {
  background-color: #d4edda;
  color: #155724;
}

.leave-status.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.leave-dates,
.leave-reason {
  margin-top: 6px;
  font-size: 14px;
  color: #333;
}

.leave-actions {
  margin-top: 10px;
}

.leave-actions button {
  margin-right: 8px;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  font-size: 13px;
  cursor: pointer;
}

.approve-btn {
  background-color: #28a745;
  color: white;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
}
/* Task Card Styling for HR Panel */
.task-card {
  background: #ffffff;
  padding: 15px 20px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-left: 5px solid #4a90e2;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.task-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.task-card strong {
  font-size: 1.1rem;
  color: #333;
}

.task-card span {
  display: block;
  margin-top: 5px;
  font-size: 0.95rem;
  color: #555;
}

/* Badge Style for Task Status */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background-color: #fff4e5;
  color: #ff9800;
  border: 1px solid #ff9800;
}

.status-badge.in-progress {
  background-color: #e3f2fd;
  color: #2196f3;
  border: 1px solid #2196f3;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #4caf50;
  border: 1px solid #4caf50;
}
.task-card p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.3;
}

/* @media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard {
    max-width: 700px;
    padding: 2rem;
  }

  .date-bar {
    justify-content: space-around;
  }

  .date {
    width: 65px;
    font-size: 14px;
  }
   .task-card {
    padding: 10px 12px;
    font-size: 0.5rem;
    border-left-width: 4px;
  }
   .task-card strong {
    font-size: 0.5rem;
  }

  .task-card span,
  .status-badge {
    font-size: 0.8rem;
  }

  .modal-content,
  .modal-content1 {
    max-width: 90%;
    padding: 25px;
  }

  .note-item{
    font-size: 1rem;
  }
}

/
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard {
    max-width: 1000px;
    padding: 2rem 3rem;
  }

  .footer-nav {
    max-width: 1000px;
    padding: 1rem 2rem;
  }

  .footer-nav__item {
    font-size: 16px;
  }

  .modal-content,
  .modal-content1 {
    max-width: 500px;
    padding: 30px;
  }

  .note-item,
  .task-card {
    padding: 12px 15px;
    font-size: 1.05rem;
  }

  .section-title {
    font-size: 18px;
  }

  .leave-request-card,
  .task-card {
    padding: 16px 24px;
  }

  .leave-header {
    font-size: 17px;
  }

  .leave-dates,
  .leave-reason {
    font-size: 15px;
  }

  .status-badge {
    font-size: 0.9rem;
  }
} */
