 body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f2f4f8;
    color: #1f2937;
  }

  .container {
    padding: 1.2rem;
    max-width: 500px;
    margin: auto;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }

  .tab {
    flex: 1;
    padding: 0.7rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    background-color: #e5e7eb;
    transition: background 0.3s;
  }

  .tab.active {
    background-color: #4f46e5;
    color: white;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .stat {
    background: white;
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: center;
    border-left: 5px solid #e5e7eb;
    transition: all 0.3s ease;
  }

  .stat:nth-child(1) { border-color: #6366f1; }
  .stat:nth-child(2) { border-color: #10b981; }
  .stat:nth-child(3) { border-color: #fbbf24; }
  .stat:nth-child(4) { border-color: #ef4444; }

  .stat h2 {
    margin: 0;
    font-size: 1.6rem;
    color: #111827;
  }

  .stat p {
    margin: 0.4rem 0 0;
    font-size: 0.88rem;
    color: #6b7280;
    font-weight: 500;
  }

  .request {
    background: white;
    border-radius: 16px;
    padding: 1.1rem;
    margin-bottom: 1.2rem;
    box-shadow: 0 3px 12px rgba(0,0,0,0.04);
    transition: transform 0.3s ease;
  }

  .request:hover {
    transform: scale(1.015);
  }

  .request .top {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #374151;
  }

  .request .reason {
    font-size: 0.88rem;
    margin: 0.4rem 0;
    color: #4b5563;
  }

  .request .dates {
    font-size: 0.86rem;
    color: #6b7280;
    margin-bottom: 0.8rem;
  }

  .actions {
    display: flex;
    gap: 0.8rem;
  }

  .btn {
    flex: 1;
    padding: 0.55rem 0;
    font-size: 0.88rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn.reject {
    background-color: #ef4444;
    color: white;
  }

  .btn.reject:hover {
    background-color: #dc2626;
  }

  .btn.accept {
    background-color: #10b981;
    color: white;
  }

  .btn.accept:hover {
    background-color: #059669;
  }

  .status-badge {
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    font-size: 0.72rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  .status-badge.approved {
    background-color: #d1fae5;
    color: #065f46;
  }

  .status-badge.rejected {
    background-color: #fee2e2;
    color: #991b1b;
  }

  .status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
  }

  .footer-space {
    height: 3rem;
  }
    .footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background-color: #4475f2; /* Light green with 80% opacity */
  backdrop-filter: blur(5px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -2px 10px white;
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: white;
  gap: 4px;
}

.footer-nav__icon {
  width: 22px;
  height: 22px;
  font-size: 20px;
  color: white;
}

.footer-nav__item--active .footer-nav__text {
  color: white; 
}

.footer-nav__item--active .footer-nav__icon {
  /* filter: invert(56%) sepia(73%) saturate(464%) hue-rotate(50deg) brightness(94%) contrast(86%); */
  color: white;
}