body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.tab-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background: lightgray;
  border-radius: 5px;
}

.tab.active {
  background: #007bff;
  color: white;
}

h3 {
  text-align: center;
}

.chart-container {
  width: 250px;
  height: 250px;
  margin: 20px auto;
}

.score-labels {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}

.high { background-color: #17a2b8; }
.moderate { background-color: #f0ad4e; }
.low { background-color: #dc3545; }

.review-status {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.box {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  font-weight: bold;
  color: white;
  margin: 0 5px;
}

.orange { background: #f0ad4e; }
.blue { background: #007bff; }

.performer-tabs {
  text-align: center;
  margin: 20px 0;
}

.performer-tabs button {
  margin: 0 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #e9e9e9;
  cursor: pointer;
}

.performer-tabs button:hover {
  background: #007bff;
  color: white;
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.employee-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fafafa;
}
    .footer-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 414px;
  height: 65px;
  background-color: #4475f2; /* Light green with 80% opacity */
  backdrop-filter: blur(5px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  box-shadow: 0 -2px 10px white;
  z-index: 1000;
}

.footer-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: white;
  gap: 4px;
}

.footer-nav__icon {
  width: 22px;
  height: 22px;
  font-size: 20px;
  color: white;
}

.footer-nav__item--active .footer-nav__text {
  color: white; 
}

.footer-nav__item--active .footer-nav__icon {
  /* filter: invert(56%) sepia(73%) saturate(464%) hue-rotate(50deg) brightness(94%) contrast(86%); */
  color: white;
}
.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.employee-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
  border-left: 5px solid #007bff;
}

.employee-card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-header h4 {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.badge.high {
  background-color: #28a745;
}

.badge.moderate {
  background-color: #ffc107;
}

.badge.low {
  background-color: #dc3545;
}

.emp-meta {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.card-details p {
  margin: 6px 0;
  font-size: 14px;
  color: #333;
}
