<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton SC:wght@400&display=swap" />



</head>

<body>

    <div class="enter">
        <div class="hrdash-parent">
            <div class="hrdash" style="font-size: 77px;">
                <span style="color: #597df8;">HR</span><span class="dash"><a href="loginAd.html"
                        style="text-decoration: none; color: white;">DASH</a></span>
            </div>


            <div class="group-child">
            </div>
            <div class="group-item">
            </div>
        </div>
    </div>




</body>

</html>