.login-child {
    position: absolute;
    left: -10px;
    top: 5px;
    border-top: 5px solid #fff;
    box-sizing: border-box;
    width: 231px;
    height: 5px;
    opacity: 0;
}

.login-item {
    position: absolute;
    top: 170px;
    left: 0px;
    border-radius: 33px 33px 0px 0px;
    background-color: #fff;
    width: 414px;
    height: 726px;
    overflow: hidden;
}


.login-inner {
    position: absolute;
    top: 609px;
    left: -22px;
    border-radius: 50%;
    background-color: #597df8;
    width: 214px;
    height: 214px;
    opacity: 0.08;
}

.ellipse-div {
    position: absolute;
    top: 170px;
    left: 230px;
    border-radius: 50%;
    background-color: #597df8;
    width: 214px;
    height: 214px;
    opacity: 0.08;
}

.login-child1 {
    position: absolute;
    top: 791px;
    left: 361px;
    border-radius: 50%;
    background-color: #597df8;
    width: 105px;
    height: 105px;
    opacity: 0.08;
}

.login-child2 {
    position: absolute;
    top: 267px;
    left: -10px;
    border-radius: 50%;
    background-color: #597df8;
    width: 48px;
    height: 48px;
    opacity: 0.08;
}

.dash {
    color: #fff;
}

.hrdash {
    position: absolute;
    top: calc(50% - 18px);
    left: -5px;
    display: inline-block;
    width: 82px;
    height: 31px;
}

.group-child {
    position: absolute;
    top: 35px;
    left: -1px;
    background-color: #597df8;
    border-top: 2px solid #597df8;
    box-sizing: border-box;
    width: 84px;
    height: 2px;
}

.group-item {
    position: absolute;
    top: 30px;
    left: 83px;
    border-radius: 50%;
    background-color: #597df8;
    border: 1px solid #597df8;
    box-sizing: border-box;
    width: 3.4px;
    height: 3.4px;
}

.hrdash-parent {
    position: absolute;
    top: calc(50% - 408px);
    left: calc(50% - 48px);
    width: 86.4px;
    height: 36px;
    font-size: 28px;
    color: #597df8;
    font-family: 'Anton SC';
}

.welcome {
    position: absolute;
    top: 103px;
    left: 14px;
    font-size: 24px;
    display: inline-block;
    width: 180px;
    height: 29px;
}

.weaving-people-and {
    position: absolute;
    top: 132px;
    left: 18px;
    font-size: 13px;
    font-weight: 600;
    color: #bababa;
    display: inline-block;
    width: 245px;
    height: 29px;
}

.email {
    position: absolute;
    top: 315px;
    left: 28px;
    font-size: 15px;
    display: inline-block;
    color: #000;
    width: 49px;
    height: 17px;
}

.hello-there-login {
    position: absolute;
    top: 193px;
    left: calc(50% - 114px);
    font-size: 16px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    width: 229px;
    height: 17px;
}

.password {
    position: absolute;
    top: 407px;
    left: 28px;
    font-size: 15px;
    display: inline-block;
    color: #000;
    width: 78px;
    height: 17px;
}

.rectangle-div {
    position: absolute;
    top: 340px;
    left: 28px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #f6f6f6;
    width: 358px;
    height: 44px;
}

.login-child4 {
    position: absolute;
    top: 432px;
    left: 28px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #f6f6f6;
    width: 358px;
    height: 44px;
}

.login-child5 {
    position: absolute;
    top: 522px;
    left: 28px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #597df8;
    width: 358px;
    height: 51px;
}

.your-email {
    position: absolute;
    top: 355px;
    left: 41px;
    color: #a6a6a6;
    display: inline-block;
    width: 65px;
    height: 14px;
}

.your-password {
    position: absolute;
    top: 447px;
    left: 41px;
    color: #a6a6a6;
    display: inline-block;
    width: 93px;
    height: 14px;
}

.forget-password {
    position: absolute;
    top: 484px;
    left: 28px;
    font-weight: 600;
    color: #597df8;
    display: inline-block;
    width: 108px;
    height: 14px;
}

.login1 {
    position: absolute;
    top: 539px;
    left: calc(50% - 22px);
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    width: 44px;
    height: 17px;
}

.group-icon {
    position: absolute;
    top: 448px;
    left: 355px;
    width: 16px;
    height: 13px;
}

.user-type {
    position: absolute;
    top: 250px;
    left: calc(50% - 32px);
    font-weight: 600;
    display: inline-block;
    width: 64px;
    height: 14px;
}

.arrow-drop-down-1-icon {
    position: absolute;
    top: 250px;
    left: 263px;
    width: 17px;
    height: 17px;
    overflow: hidden;
    cursor: pointer;
}

.login {
    width: 100%;
    position: relative;
    background: linear-gradient(0.24deg, #597df8, #344a92);
    height: 896px;
    overflow: hidden;
    text-align: left;
    font-size: 12px;
    color: #fff;
    font-family: Inter;
}
 

.dropdown {
    position: relative;
    display: inline-block;
    top: 250px;
    left: 140px;
}

.dropbtn {
    background-color: #597df8;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  transition: background 0.3s ease;
  min-width: 100px; /* 👈 This line makes the button wider */
  justify-content: space-between; /* Spread text and arrow nicely */
}

.dropbtn:hover {
    background-color: #597df8;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
    margin-top: 8px;
    overflow: hidden;
}

.dropdown-content a {
    color: #111827;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background-color: #e0e7ff;
}

.show {
    display: block;
}

/* Arrow SVG */
.arrow-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(180deg);
}
