body {
  margin: 0;
  background: white;
  font-family: 'Inter', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: linear-gradient(0.24deg, #597df8, #344a92);
  padding: 60px 30px;
  border-radius: 15px;
  width: 380px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  height: 700px;
}

.container h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

label {
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  display: block;
  margin-bottom: 6px;
  color: #c0c6d9;
}

input[type="email"],
input[type="password"] {
  padding: 14px 16px;
  font-size: 15px;
  border-radius: 10px;
  border: 2px solid #8ba3ff;
  background-color: #e9ecff;
  color: #222;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #597df8;
  box-shadow: 0 0 8px #597df8;
}

button {
  background-color: #4c6ef5;
  padding: 14px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(76, 110, 245, 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: #3b58d9;
  box-shadow: 0 8px 20px rgba(59, 88, 217, 0.7);
}

.top-bar {
  display: flex;
  position: relative;
  top: -30px;
  justify-content: space-between; /* push items to edges */
  align-items: center;
  padding: 1rem 0;
  color: white;
}

.arrow-btn {
  background-color: #5d8dc2;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: background-color 0.3s ease;
  width: 100px;
}

.arrow-btn:hover {
  background-color: white;
}

.cart-icon {
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}
