<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" href="registerEmployee.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton SC:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
</head>

<body>
  <div class="login">
    <!-- Decorative Shapes -->
   

    <div class="top-bar">
      <button class="arrow-btn" onclick="window.location.href='loginAd.html'">
        <i class="fas fa-arrow-left"></i> Back
      </button>
      <i class="fas fa-shopping-cart cart-icon" style="cursor: pointer;"
        onclick="window.location.href='checkout.html'"></i>
    </div>
    <!-- HRDASH Title -->
    <div class="hrdash-parent">
      <div class="hrdash" style="font-size: 30px;">
        <span style="color: #597df8;">HR</span><span class="dash"><a href="#"
            style="text-decoration: none; color: white;">DASH</a></span>
      </div>
      <div class="group-child"></div>
      <div class="group-item"></div>
    </div>

    
    <!-- FORM START -->
    <p>Register New Employee</p>

    <form id="registerEmployeeForm">
      <label for="email">Employee Email</label>
      <input type="email" id="email" name="email" placeholder="Enter employee email" required />

      <label for="password">Employee Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required />

      <button type="submit">Register Employee</button>
    </form>

    <button class="logout" id="logoutBtn">Logout</button>
  </div>
  <!-- JavaScript -->
  <script src="registerEmployee.js"></script>
</body>

</html>